DB_URI='mongodb+srv://pratap11:Forty6@chatapp.wixgblf.mongodb.net/?retryWrites=true&w=majority&appName=chatapp'
SERVER_PORT=5001
REDIS_URI='redis'
JWT_SECRET_KEY='First#@!try)(*'
REDIS_PREFIX='recentmessages_:'